VITE_SUPABASE_PROJECT_ID="dsopyhtyvhdsergrcgdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb3B5aHR5dmhkc2VyZ3JjZ2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjM1MjAsImV4cCI6MjA3MTMzOTUyMH0.Bwox6VcjUXdZsG-hlmScK0LHxjMMsii9iQ8g2K5CrQ8"
VITE_SUPABASE_URL="https://dsopyhtyvhdsergrcgdk.supabase.co"
